# Summary

* [Introduction](README.md)

* [Getting Started](summaries/getting-started.md)
${GETTING_STARTED_SUMMARIES}
* [Gaffer Stores](summaries/stores.md)
  * [Accumulo Store](stores/accumulo-store.md)
  * [HBase Store](stores/hbase-store.md)
  * [Map Store](stores/map-store.md)
  * [Proxy Store](stores/proxy-store.md)
  * [Parquet Store](stores/parquet-store.md)
  * [Federated Store](stores/federated-store.md)
* [Components](summaries/components.md)
  * Core
    * [Serialisation](components/core/serialisation.md)
    * [Data (Functions and Predicates)](components/core/data.md)
    * [Operations](components/core/operation.md)
    * [Store](components/core/store.md)
    * [Graph](components/core/graph.md)
    * [REST API](components/rest-api.md)
    * [REST API Swagger Doc](ref://swagger-doc)
  * Tools
    * [Python Shell](components/tool/python-shell.md)
    * [UI](components/tool/ui.md)
    * [Deployments](components/tool/deployment.md)
    * [Slider](components/tool/slider.md)
  * Examples
    * [Road Traffic Example](components/example/road-traffic.md)
    * [Federated Example](components/example/federated-demo.md)
* [Javadoc](summaries/javadoc.md)
  * [Gaffer Javadoc](ref://javadoc/gaffer/index.html)
  * [Gaffer Tools Javadoc](ref://javadoc/gaffer-tools/index.html)
  * [Koryphe Javadoc](ref://javadoc/koryphe/index.html)
* [Other](summaries/other.md)
  * [Ways of Working](other/ways-of-working.md)
  * [FAQs](other/faqs.md)
  * [Supported Platforms](other/supported-platforms.md)
